PORT = 8000
DATABASE_URL = mongodb+srv://dadubari2023:12345678abcDEF@atlascluster.bkiupxh.mongodb.net/taskmanagement
JWT_SECRET = A9WF0IjxNzI1OTD95i8vLK1fMwsaA56IZ6q9oahCM4w9NENgw7uzZTnoxNzE
JWT_EXPIRES_IN = "1d"
SALT = 10